# mapreduce-lab

./: .gitignore  LICENSE
AudioRecommend/: depoly.sh  pom.xml
AudioRecommend/src/main/java/spark/: Application.java
AudioRecommend/src/main/java/spark/Controller/: WebController.java
AudioRecommend/src/main/java/spark/Service/: Recommend.java
AudioRecommend/src/main/java/spark/controller/: RecommendController.java  WebController.java
AudioRecommend/src/main/java/spark/service/: Recommend.java
AudioRecommend/web/: package-lock.json  package.json
AudioRecommend/web/src/: App.vue  _store.js  main.js  router.js
AudioRecommend/web/src/components/: Audio.vue  CProgress.vue  Chart.vue  Header.vue  PlayList.vue  Player.vue
AudioRecommend/web/src/store/: index.js
AudioRecommend/web/src/store/modules/: audio.js  user.js
AudioRecommend/web/src/utils/: api.js  tools.js
AudioRecommend/web/src/views/: Artist.vue  Home.vue  Search.vue
basic/python/: KMeans.py  NaiveBayesClassifier.py
basic/src/lab1/: HBaseTest.java  HDFSTest.java
basic/src/lab4/: NaiveBayesClassifier.java
basic/test/: stop_words_eng.txt
basic/test/lab1_test3_input/: file.txt
python/: KMeans.py  NaiveBayesClassifier.py
repo/: 201705130113 黄瑞哲 实验三.docx  201705130113 黄瑞哲 实验二.docx  201705130113 黄瑞哲 实验四.docx
src/WordCount/: Main.java
src/lab1/: HBaseTest.java  HDFSTest.java  Main.java  MapreduceTest.java
src/lab2/: InvertedIndex.java
src/lab3/: PageRank.java  PageRank_MapReduce.java  PageRank_Spark.java
src/lab4/: KMeans.java  NaiveBayesClassifier.java
test/: hello.txt
test/lab4_data/kmeans/: training_data.txt
test/test/: lab3_test.txt
